---
name: Masayuki Ose
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: rhueston
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mose2
departments:
- ENTR
specialty: ''
expertise:
story:

