---
name: Fernando Diaz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/technical-marketing-manager/">Technical Marketing
  Manager</a>
reports_to: john-coghlan
picture: fern.jpg
gitlab: fjdiaz
twitter: awkwardferny
departments:
- Marketing
- Strategic Marketing
- Technical Marketing
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, DevSecOps</a></li>
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, GitOps (acting)</a></li>
story: "I'm a Technical Marketing Manager at Gitlab. Keeping Austin Weird \U0001F335
  one cold-brew at a time.\n"
