name: Andy Chai-Seong
locality: 
country: Remote
role: <a href="">Senior Public Sector Area Sales Manager</a>
reports_to: bstevens1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: achaiseong
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

